source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development, :test do
	# Use postgresql as the database for Active Record
	#gem 'pg'
	#gem 'sqlite3'
	gem 'pry'
	gem 'guard'
	gem 'guard-shell'
	gem 'guard-livereload'
	gem 'capybara'
	gem 'rspec-rails'
	gem 'cucumber-rails', :require => false
	# database_cleaner is not required, but highly recommended
	gem 'database_cleaner'
	gem 'factory_girl_rails'
	#gem 'debugger'
  gem 'byebug'
	gem 'rack-mini-profiler', require: false
	#gem 'fake_braintree'
end

gem 'mysql2', '0.3.15'
gem 'ancestry'#, :git => "git://github.com/stefankroes/ancestry.git"
gem 'json'
gem 'nokogiri'
gem 'twitter'
gem 'long_url'
#gem 'd3js-rails'
gem 'mechanize'
gem 'will_paginate'
gem 'devise'
gem 'braintree'
gem 'jquery-turbolinks'
gem 'chartkick'
gem 'momentjs-rails', '~> 2.5.0'
gem 'bootstrap3-datetimepicker-rails', '~> 3.0.0.1'
gem 'rack-cors', :require => 'rack/cors'
gem 'cancancan'
gem 'barge'
#gem 'sinatra', require: false
#gem 'slim'
gem 'whenever'
#gem 'paperclip'
gem 'zeroclipboard-rails'
#gem 'activemerchant'
#gem 'ralexa'
#gem "skylight"
gem "aws-sdk"
# gem 'sendgrid-ruby'
gem 'sparkpost_rails'

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
gem 'capistrano', group: :development
gem 'capistrano-rails'
gem 'capistrano-rvm'
gem 'rvm-capistrano'

# Use debugger
#gem 'debugger', group: [:development, :test]
